version=0.0.1

displayName=Chronix API
description=The Chronix API to allow one to store and stream time series.
websiteUrl=https://github.com/ChronixDB/chronix.api
scmUrl=https://github.com/ChronixDB/chronix.api.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.api/issues
bintrayRepo=maven