displayName=Chronix API
description=The Chronix API defines how time series are accessed and stored.
websiteUrl=https://github.com/ChronixDB/chronix.api
scmUrl=https://github.com/ChronixDB/chronix.api.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.api/issues
bintrayRepo=maven